<style>
  th,
  td {
    border: 1px solid white;
    padding: 10px;
  }
</style>

<form [formGroup]="userForm">
  <label for="first-name">Reactive Form Example</label><br />
  <button (click)="addUser()">Add User</button><br />
  <label for="first-name">First Name: </label>
  <input id="first-name" type="text" formControlName="firstName" /><br /><br />

  <label for="last-name">Last Name: </label>
  <input id="last-name" type="text" formControlName="lastName" /><br /><br />
  <label for="email">Email </label>
  <input id="email" type="email" formControlName="mail" /><br /><br />
  <label for="Phone">Phone </label>
  <input id="Phone" type="number" formControlName="mob" /><br /><br />
  <label for="Company">Company </label>
  <input id="Company" type="text" formControlName="company" /><br /><br />
  <label for="gender">Gender </label><br />
  &nbsp;&nbsp;<input type="radio" id="Male" value="Male" formControlName="gender" />  
  <label for="male">Male</label><br />
    <input type="radio" id="Female" value="female" formControlName="gender" />  
  <label for="Female">Female</label><br /><br />
  <label for="date-birth">Date of Birth </label>
  <input id="date-birth" type="date" formControlName="dob" /><br /><br />
  <label for="password">Password </label>
  <input id="password" type="password" formControlName="pswd" /><br /><br />
  <label for="confirm-password">Confirm Password </label>
  <input
    id="confirm-password"
    type="password"
    formControlName="cpswd"
  /><br /><br />
  <button (click)="saveUser()">Register</button> <button (click)="updateUser()">Update</button><button (click)="clear()">Cancel</button>
</form>
<table>
  <tr style="background-color: brown; color: white; padding: 10px">
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Company</th>
    <th>DOB</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <tr *ngFor="let user of userList;let i=index">
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.mail}}</td>
    <td>{{user.mob}}</td>
    <td>{{user.company}}</td>
    <td>{{user.dob | date}}</td>
    <td><button (click)="editUser(user,i)">Edit</button></td>
    <td><button (click)="deleteUser(user,i)">Delete</button></td>
  </tr>
</table>
